<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
                    font-family: latha;
                    color:white;
                    background:url(food.png)no-repeat;
                    background-size: cover;
                }
        
                .navbar {
                    background-color: rgba(0, 0, 0, 0,0.5);
                    overflow:hidden;
                }
        
                .navbar a {
                    float: right;
                    display:block;
                    color: white;
                    text-align: center;
                    padding: 18px 45px;
                    text-decoration: none;
                }
        
                .navbar a:hover {
                    background-color: rgb(255, 94, 0);
                    color:rgb(223, 222, 222);
                }
        
                .wd{
                    width: 300px;
                    height: 789px;
                    background-color:black;
                    opacity: 0.8;
                    padding: 55px;
                }
        
                .wd h1{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100px;
                }
        
                .wd h4{
                    text-align:justify;
                    color:darkgray;
                    font-weight: normal;
                }
        
                .wd h2 {
                    text-align:center;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin: 40px auto;
                }
        
                .table {
                    border-collapse: collapse;
                    width: 100%;
                }
                td, th {
                    border: 1px dotted black;
                    padding: 24px;
                    text-align: center;
                }
        
                .center {
                    text-align: center;
                }
                .footer {
                    position: fixed;
                   left: 0;
                    bottom: 0;
                   width: 100%;
                  background-color: rgb(255, 255, 255);
                   color: rgb(0, 0, 0);
                   text-align: center;
                }
        
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityTech</title>
</head>

<body>
    <div class="navbar">
        <a href="theButcher.html">About Us</a>
        <a href="reservation.html">Reservation</a>
        <a href="menu.html">Menu</a>
         </div>

     <div class="wd">
        <h1> The butcher</h1>

        <h4>
            Welcome to The Butcher, where our dedicated team—led by Celia Cen and General Manager Torell Butler is committed to crafting, you an extraordinary dining experience unlike anything else. 
            Whether you’re celebrating a special milestone, entertaining clients, or simply enjoying a night out with friends and family, count on us to deliver to you the finest steaks, the best service, and a level
            of hospitality.
        </h4>

        <h2>Location & Hours</h2>

        <div class="center">
        <p><p>528 Olive Lane <br />
            Essex, New Jersey 05452<br />
            (802) 555-0414 </p>
        </div>

         <div class="Table">
            <table>
                <tr>
                    <td>Mon - Thu:</td>
                    <td>9 a.m. - 9 p.m.</td>
                </tr>
                <tr>
                    <td>Sat - Sun:</td>
                    <td>9 a.m. - 11 p.m.</td>
                </tr>
            </table>
         </div>
     </div>

     <div class="footer">
        <p>© 2024 THE BUTCHER<p>
        <p>Designed & Developed by Samantha Valderrama</p>
      </div>
</body>
</html>